<ul class="nav nav-list">
    <li><a href="{{ site.baseurl }}/about.html">About Providence</a></li>
    <li><a href="{{ site.baseurl }}/getting-started.html">Getting Started</a></li>
    <li><a href="{{ site.baseurl }}/new-features-in-2-0.html">New features in 2.0</a></li>
    <li><a href="{{ site.baseurl }}/upgrading-from-1-10.html">Upgrading from 1.10</a></li>
    <li><a href="https://gitlab.com/morimekta/providence/tags">Downloads &amp; Releases
        <img class="download" src="{{ site.baseurl }}/img/download.svg" /></a></li>
    <li><a href="https://gitlab.com/morimekta/providence/commits/master">Build Status
        <img class="nav_badge" src="https://gitlab.com/morimekta/providence/badges/master/pipeline.svg"/></a></li>
    <li><a href="https://www.javadoc.io/doc/net.morimekta.providence/providence">JavaDoc
        <img class="nav_badge" src="https://www.javadoc.io/badge/net.morimekta.providence/providence.svg" /></a></li>
    <li><a href="{{ site.baseurl }}/jacoco-aggregate/index.html">Test Coverage
        <img class="nav_badge" src="https://gitlab.com/morimekta/providence/badges/master/coverage.svg" /></a></li>

    {% for section in site.sections %}
        {% assign attr = section[0] %}
        {% assign label = section[1] %}

        {% for page in site.categories[attr] %}
            {% if forloop.first %}
                <li class="nav-header">{{ label }}</li>
            {% endif %}
            <li data-order="{{ page.order }}"><a href="{{ site.baseurl }}{{ page.url }}">
                {% if page.toc_title %}
                    {{ page.toc_title }}
                {% else %}
                    {{ page.title }}
                {% endif %}
            </a></li>
        {% endfor %}
    {% endfor %}
</ul>
